{
	"schemaVersion": 1,
	"id": "westeroscraftcore",
	"version": "${version}",
	"name": "WesterosCraftCore",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/westeroscraftcore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"westeroscraft.WesterosCraftCore"
		],
		"client": [
			"westeroscraft.WesterosCraftCoreClient"
		]
	},
	"mixins": [
		"westeroscraftcore.mixins.json",
		{
			"config": "westeroscraftcore.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}